'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

a = input("Введите любую фразу ")
word_list = list(a.split())
for ind, el in enumerate(word_list):
    word = el[0:10:]
    print(ind,word)



