'''
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
'''
print('Аналитика о товарах')
number = int(input('Введите число рассматриваемых товаров '))
data_base = []
analysis = {}
profile = []
n = 1
while n <= number:
    print('Товар номер ', n)
    profile = ({'Название ': input('Введите название'), 'Цена ': input('Введите цену'), 'Количество ': input('Введите количество'), 'Единица измерения ': input('Введите единицу измерения ')})
    data_base.append((n,profile))
    n += 1
    for ind, el in enumerate(data_base,1):
        print(ind,el)













