'''
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''

def profile(name, surname, birth_year, city, email, phone):
    d = {f'Имя: {name}, Фамилия: {surname}, '
          f'Год рождения: {birth_year}, Город проживания: {city},'
          f'E-mail: {email}, Телефон: {phone}'}
    return d
n = input('Введите ваше имя ')
s = input('Введите вашу фамилию ')
b_y = input('Введите ваш год рождения ')
c = input('Введите ваш город проживания ')
e = input('Введите ваш e-mail ')
p = input('Введите ваш телефон ')
result = profile(n,s,b_y,c,e,p)
print(f'Ваш профайл: {result}')
