'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
def div(a,b):
    try:
       a / b
    except ZeroDivisionError:
        return
    return a / b

a = int(input('Введите число 1 '))
b = int(input('Введите число 2 '))
if div(a,b) is None:
    print('Ошибка ввода - деление на ноль')
else:
    result = div(a,b)
    print(f'Число 1 разделить на число 2 равно: {result}')
