'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
print('Первый вариант')
def my_func(x, y):
    return x ** y
x = int(input('Введите положительное целое число '))
y = int(input('Введите целое отрицательное число '))
result = my_func(x, y)
print(f'Целое число в степени отрицательного числа: {result}')

print('Второй вариант')
def my_func_2(a, b):
    first = 1 / a
    counter = -1
    while counter > b:
        first /= a
        counter -= 1
    return first
a = int(input('Введите положительное число '))
b = int(input('Введите отрицательное число '))
result_2 = my_func_2(a, b)
print(f'Целое число в степени отрицательного числа: {result_2}')


