'''
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''
class Cell:

    def __init__(self, part):
        self.part = part

    def __add__(self, other):
        return self.part + other.part

    def __sub__(self, other):
        if self.part - other.part != 0:
            if self.part - other.part < 0:
                return other.part - self.part
            else:
                return self.part - other.part
        else:
            print('Кол-во ячеек клеток одинаково, вычитание клеток совершить невозможно')

    def __mul__(self, other):
        return self.part * other.part

    def __truediv__(self, other):
        return self.part // other.part

    def make_order(self):
        lines = self.part // 5
        last_line = self.part % 5
        printable_line = '*'
        first_line = printable_line * 5 + '\n'
        printable_last_line = printable_line * last_line
        return first_line * lines + printable_last_line

a = Cell(15)
b = Cell(10)
c = Cell(12)

print(f'Первая клетка имеет - {a.part} ячеек')
print(f'Вторая клетка имеет - {b.part} ячеек')
print(f'Третья клетка имеет - {c.part} ячеек')
print(f'Сложение клеток 1 и 2 - {a + b}')
print(f'Вычитание клеток 1 и 2 - {a - b}')
print(f'Вычитание равных клетов 2 и 3 - {b - c}')
print(f'Умножение клеток 1 и 2 - {a * b}')
print(f'Деление клеток 1 и 2 - {a / b}')
print(f'Организация клетки 1\n{a.make_order()}')
print(f'Организация клетки 3\n{c.make_order()}')