'''
Реализовать класс Road (дорога).

●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
●	проверить работу метода

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''
class Road:
    __length = 0
    __width = 0
    def road_cover_calc(self, length, width):
        calc = length * width * 5 * 25 / 1000
        print(f'При условии массы 25 кг слоя 1 см асфальта на 1 кв.м и необходимости 5 слоев, '
              f'на покрытие дороги понадобится - {calc} тонн асфальта')
a = Road()
length = float(input('Введите длину дороги '))
width = float(input('Введите ширину дороги '))
a.road_cover_calc(length, width)
