'''
Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести его на экран.

Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
with open('Task_6.txt', 'w') as file:
    file.write('Математика 100 50 20\n')
    file.write('Литература 100 0 0\n')
    file.write('Физика: 100 70 30\n')
    file.write('Русский_язык: 100 0 0\n')

my_dict = {}
with open('Task_6.txt', 'r') as file:
    for line in file:
        subject = line.split()[0]
        lecture = int(line.split()[1])
        practice = int(line.split()[2])
        lab = int(line.split()[3])
        my_dict[subject] = lecture + practice + lab
    print(f'Общее число занятий по предмету - \n{my_dict}')


